# MS-ForceInput

./: README.md
.github/workflows/: dotnet.yml
src/: ForceInput.cs  ForceInput.json  MS-ForceInput.csproj
